{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DB": "Data Source=.;Initial Catalog=eCommerceDBv;Integrated Security=True"

    }
}
